# xe-newsletter

./: ProjectHome.md  newsletter.admin.controller.php  newsletter.admin.view.php  newsletter.class.php  newsletter.controller.php  newsletter.model.php
conf/: info.xml  module.xml
lang/: en.lang.php
queries/: getMembersNicknames.xml  getNewsletterDetails.xml  insertNewNewsletter.xml  updateNewsletter.xml
tpl/: newsletter_history.html
trunk/: build.xml  newsletter.admin.model.php  newsletter.view.php
trunk/queries/: getNewsletterHistory.xml  getSiteMemberList.xml  updateSendDate.xml
trunk/schemas/: newsletter.xml
trunk/tpl/: newsletter_admin_index.html  newsletter_header.html
trunk/tpl/css/: button.css  newsletter.css
trunk/tpl/js/: newsletter_admin.js
