<?xml version="1.0" encoding="UTF-8"?>

<project name="xe-newsletter" default="dist">
	<property name="config.build_dir" value="./build" override="true" />
	<property name="config.build_dir_module_folder" value="./build/xe-newsletter" override="true" />
	<property name="config.svn" value="D:\svn\bin\svn.exe" override="true" />
	<property name="release.repo" value="http://xe-newsletter.googlecode.com/svn/trunk/" override="true" />
	<property name="release.name" value="xe-newsletter.1.0" override="true" />
	
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
		<echo msg="Removing directory ${config.build_dir}" />
		<exec command="rm -rf ${config.build_dir}" />
        <echo msg="Making directory ${config.build_dir}" />
        <mkdir dir="${config.build_dir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Exporting repo files to build directory..." />
		<exec command="${config.svn} export ${release.repo} ${config.build_dir_module_folder}" />
		<exec command="rm ${config.build_dir_module_folder}/build.xml" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       --> 
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="${config.build_dir}/${release.name}.tar.gz" compression="gzip">
            <fileset dir="${config.build_dir_module_folder}">
                <include name="*" />
            </fileset>
        </tar>
		
		<zip destfile="${config.build_dir}/${release.name}.zip" basedir="${config.build_dir_module_folder}" />
		
		<exec command="rm -rf ${config.build_dir_module_folder}" />
		
        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>